  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link
    href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />

      <title>Project 3</title>
  </head>
  <body>

  <div id="main">
    <a href="#"><h1>MANISH</h1></a> 
      <div class="cursor"></div>
  </div>
  
    <script src="script.js"></script>
  </body>
  </html>